package org.example.decerto.random.org;

import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.stereotype.Component;
import org.springframework.web.client.RestTemplate;

import java.util.Map;
import java.util.stream.Collectors;
import java.util.stream.Stream;

@Slf4j
@Component
@RequiredArgsConstructor
public class RandomOrgNumberGenerator {

    private static final String MIN_REQUEST_PARAM = "min";
    private static final String MAX_REQUEST_PARAM = "max";
    private static final String NEW_LINE = "\\s+";
    private static final String EMPTY = "";

    @Value("${generator.number.org.param.min}")
    private String min;

    @Value("${generator.number.org.param.max}")
    private String max;

    @Value("${generator.number.org.api.url}")
    private String randomOrgApiUrl;

    private final RestTemplate restTemplate;

    public Integer getNumber() {
        final String generatedNumber = restTemplate.getForObject(randomOrgApiUrl, String.class, getRequestParams());
        log.info("Number generated by random.org: {}", generatedNumber);
        return Integer.valueOf(trimWhiteSigns(generatedNumber));
    }

    private String trimWhiteSigns(final String generatedNumber) {
        return generatedNumber.replaceAll(NEW_LINE, EMPTY);
    }

    private Map<String, String> getRequestParams() {
        return Stream.of(new String[][] {
                { MIN_REQUEST_PARAM, min },
                { MAX_REQUEST_PARAM, max }
        }).collect(Collectors.toMap(data -> data[0], data -> data[1]));
    }

}
