package org.example.decerto.random.java;

import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.stereotype.Component;

import java.util.Random;

@Slf4j
@Component
public class RandomJavaNumberGenerator {

    @Value("${generator.number.java.param.min}")
    private Integer min;

    @Value("${generator.number.java.param.max}")
    private Integer max;

    public Integer getNumber() {
        final Random random = new Random();
        final int result = random.nextInt(max - min) + min;
        log.info("Number generated by util.random: {}", result);
        return result;
    }

}
